module.exports = {
    'noviceBenefits':{
      'sign':'Masuk untuk menerima tiket undian,',
      'alreadySignedin':'masuk',
      'day':'langit',
      'Signedin':'masuk',
      'obtain':'Memperoleh',
      'receive':'menerima',
      'alreadyReceived':'diterima',
      'Currently':'Tiket undian yang tersedia saat ini',
      'zhang':'Lembaran',
      'Participate':'Berpartisipasi dalam undian untuk menang',
      'Draw':'menggambar sekarang,',
      'Novice':'bonus pemula,',
      'Telegram':'Bergabunglah dengan Hadiah Telegram,',
      'Reward':'menghadiahkan',
      'Join':'bergabung sekarang',
      'swap':'Hadiah transaksi Swap pertama',
      'raffle':'Hadiah BKB +2, tiket undian +2,',
      'USDT':'Bonus 50 USDT untuk setoran pertama',
      'Immediate':'berdagang sekarang',
      'standard':'tidak mutakhir',
      'Getitnow':'dapatkan sekarang juga',
      'Viewnow':'Lihat sekarang',
      'Airdropactivity':'kampanye airdrop',
      'Access':'Memiliki kesempatan untuk mendapatkan berbagai Token',
      'Blindboxactivity':'Memiliki kesempatan untuk mendapatkan berbagai Token',
      'AccessNFT':'Dapatkan kesempatan untuk mendapatkan berbagai Token dan NFT',
      'Invitation':'Hadiah undangan',
      'Invitefriends':'Undang teman 100% untuk memenangkan hadiah',
      'Winaraffle':'undian untuk menang',
      'rafflepapers':'Jumlah total tiket lotere yang diinvestasikan pada hari itu',
      'merafflepapers':'Jumlah gulungan yang saya masukkan ke dalam undian hari itu',
      'raffletickets':'Jumlah tiket undian yang diinvestasikan,',
      'available':'jumlah tiket undian yang tersedia',
      'Pleaseenter':'Silakan masukkan nomor tiket undian',
      'usersyesterday':'Pengguna pemenang kemarin',
      'Activityrules':'Aturan Kegiatan',
      'Dailyreward':'Hadiah harian BKB hanya dibagi oleh satu pengguna',
      'morelottery':'Semakin banyak gulungan lotere, semakin besar kemungkinan mendapatkan hadiah',
      'luckydraw':'Tiket lotere dapat diperoleh dengan menyelesaikan hadiah pemula, masuk, dan mengundang teman',
      'notes':'BitKeep berhak atas keputusan akhir dan interpretasi aturan promosi ini. Kami berhak untuk mendiskualifikasi setiap pengguna yang curang, tampak curang, atau melanggar aturan dan peraturan BitKeep.' ,
      'Immediateinput':'masukkan sekarang',
      'WelfareCenter':'pusat kesejahteraan',
      'Dailyluckydraw':'undian harian',
      'Lotteryresults':'hasil lotere',
      'participationperiods':'jumlah sesi',
      'ticketsinvested':'Jumlah tiket lotere yang diinvestasikan',
      'obtainBKB':'mendapatkan nomor BKB',
      'investment':'dimasukkan ke dalam',
      'araffleticket':'tiket undian',
      'Failedto':'tidak menang',
      'Congratulations':'Selamat atas kemenangan Anda!',
      'Morebenefits':'lebih banyak manfaat',
      'signSuccess':'berhasil masuk',
      'signError':'Gagal masuk',
      'receiveSuccess':'Diterima dengan sukses',
      'receiveError':'Gagal mengklaim'
    }
}

