module.exports = {
     'noviceBenefits':{
    'sign':'Sign in to receive raffle tickets',
    'alreadySignedin':'Kept signing in for the last',
    'alreadySignedin1':'Progress',
    'day':'days',
    'Signedin':'day',
    'obtain':'Ticket ',
    'receive':'receive',
    'alreadyReceived':'Received',
    'Currently':'Tickets available',
    'zhang':'',
    'Participate':'Want to win',
    'Draw':'Try ur luck',
    'Novice':'Novice reward',
    'Telegram':'Join Telegram group',
    'Reward':'reward',
    'Join':'Join Now',
    'swap':'Swap for the 1st time',
    'raffle':'To get 2 BKB and 2 tickets',
    'USDT':'Deposit 50U for the 1st time',
    'Immediate':'Swap Now',
    'standard':'Outstanding',
    'Getitnow':'Get it now',
    'Viewnow':'View',
    'Airdropactivity':'Airdrop Events',
    'Access':'Go get various tokens',
    'Blindboxactivity':'Blind Box events',
    'AccessNFT':'Go get tokens and NFTs',
    'Invitation':'nvitation Rewards',
    'Invitefriends':'Invite friends to get rewards',
    'Winaraffle':'Win a raffle',
    'rafflepapers':'Total number of tickets',
    'merafflepapers':'My invested number',
    'raffletickets':'Use my raffle tickets',
    'available':'Raffle tickets available',
    'Pleaseenter':'Enter a number',
    'usersyesterday':'Lucky users yesterday',
    'Activityrules':'Rules',
    'Dailyreward':'The daily reward of 1,000BKB is rewarded to a single participant.',
    'morelottery':' The more raffle tickets you use, the greater chance you get',
    'luckydraw':'You can get raffle tickets through New User’s Gift, sign-in activities, and inviting your friends to use BitKeep app',
    'notes':"BitKeep reserves the right of final interpretation of the rules of this promotion. We reserve the right to disqualify any user who cheats, appears to cheat, or violates any of BitKeep's rules and policies." ,
    'Immediateinput':'Join now',
    'WelfareCenter':'Gift Center',
    'Dailyluckydraw':'Daily lucky draw',
    'Lotteryresults':'Lottery result',
    'participationperiods':'Engagement Count',
    'ticketsinvested':'Raffle Tickets Used',
    'obtainBKB':'BKB Obtained',
    'investment':'',
    'araffleticket':'tickets used',
    'Failedto':'no prize won ',
    'Congratulations':'Congratulations!',
    'Morebenefits':'More gifts',
    'signSuccess':'Check in succeeded',
    'signError':'Check in failed',
    'receiveSuccess':'Received successfully',
    'receiveError':'Collection failed',
    '50u':'Assets greater than 50u can be claimed after 24 hours of holding time',
    'Cumulative':'Sign in for 4 days in total, and you can get a lucky draw paper in 7 days.',
    'Tips':'check-in rules',
    'Whatisaraffleticket':"What is a raffle ticket?",
    'Usethelotteryticket':'Use the lottery ticket to go to the lottery page to draw BKB rewards.',
    'Investedmore':'Invested more coupons than available coupons',
    'Investinsuccess':'Invest in success',
    'Failedtoputin':'Failed to put in',
    'Tobewon':'To be drawn',
    'congratulations':'congratulations ',
    'winningthelottery':' winning the lottery',
    'Cloudwallet':'Cloud wallet has not been created yet'
  }
}

// 印尼
// 'noviceBenefits':{
//   'sign':'Masuk untuk menerima tiket undian',
//   'alreadySignedin':'masuk',
//   'alreadySignedin1':'masuk',
//   'day':'langit',
//   'Signedin':'masuk',
//   'obtain':'Memperoleh',
//   'receive':'menerima',
//   'alreadyReceived':'diterima',
//   'Currently':'Tiket undian yang tersedia saat ini',
//   'zhang':'Lembaran',
//   'Participate':'Berpartisipasi dalam undian untuk menang',
//   'Draw':'menggambar sekarang,',
//   'Novice':'bonus pemula,',
//   'Telegram':'Bergabunglah dengan Hadiah Telegram,',
//   'Reward':'menghadiahkan',
//   'Join':'bergabung sekarang',
//   'swap':'Hadiah transaksi Swap pertama',
//   'raffle':'Hadiah BKB +2, tiket undian +2,',
//   'USDT':'Bonus 50 USDT untuk setoran pertama',
//   'Immediate':'berdagang sekarang',
//   'standard':'tidak mutakhir',
//   'Getitnow':'dapatkan sekarang juga',
//   'Viewnow':'Lihat sekarang',
//   'Airdropactivity':'kampanye airdrop',
//   'Access':'Memiliki kesempatan untuk mendapatkan berbagai Token',
//   'Blindboxactivity':'Memiliki kesempatan untuk mendapatkan berbagai Token',
//   'AccessNFT':'Dapatkan kesempatan untuk mendapatkan berbagai Token dan NFT',
//   'Invitation':'Hadiah undangan',
//   'Invitefriends':'Undang teman 100% untuk memenangkan hadiah',
//   'Winaraffle':'undian untuk menang',
//   'rafflepapers':'Jumlah total tiket lotere yang diinvestasikan pada hari itu',
//   'merafflepapers':'Jumlah gulungan yang saya masukkan ke dalam undian hari itu',
//   'raffletickets':'Jumlah tiket undian yang diinvestasikan,',
//   'available':'jumlah tiket undian yang tersedia',
//   'Pleaseenter':'Silakan masukkan nomor tiket undian',
//   'usersyesterday':'Pengguna pemenang kemarin',
//   'Activityrules':'Aturan Kegiatan',
//   'Dailyreward':'Hadiah harian BKB hanya dibagi oleh satu pengguna',
//   'morelottery':'Semakin banyak gulungan lotere, semakin besar kemungkinan mendapatkan hadiah',
//   'luckydraw':'Tiket lotere dapat diperoleh dengan menyelesaikan hadiah pemula, masuk, dan mengundang teman',
//   'notes':'BitKeep berhak atas keputusan akhir dan interpretasi aturan promosi ini. Kami berhak untuk mendiskualifikasi setiap pengguna yang curang, tampak curang, atau melanggar aturan dan peraturan BitKeep.' ,
//   'Immediateinput':'masukkan sekarang',
//   'WelfareCenter':'pusat kesejahteraan',
//   'Dailyluckydraw':'undian harian',
//   'Lotteryresults':'hasil lotere',
//   'participationperiods':'jumlah sesi',
//   'ticketsinvested':'Jumlah tiket lotere yang diinvestasikan',
//   'obtainBKB':'mendapatkan nomor BKB',
//   'investment':'dimasukkan ke dalam',
//   'araffleticket':'tiket undian',
//   'Failedto':'tidak menang',
//   'Congratulations':'Selamat atas kemenangan Anda!',
//   'Morebenefits':'lebih banyak manfaat',
//   'signSuccess':'berhasil masuk',
//   'signError':'Gagal masuk',
//   'receiveSuccess':'Diterima dengan sukses',
//   'receiveError':'Gagal mengklaim'
// }
