module.exports = {
  base: {
    loading: "로딩 중",
    no_more: "더 이상은 없어",
    networkErro:"인터넷이 엉망이 되었다",
    success: '새로고침 성공',
  },

  "ActivityBlindbox": {
    shared:{
      content:"I'm opening blind free boxes, come and help me~"
  },
    dialog: {
      "isCreateWalletComfirm":"Cloud wallet does not exist. Do you want to create it now?",
        helperSuccess: "Contribute to success",
      "getBlindbox": "Congratulations on getting the BitKeep digital blind box",
      "openBlindbox": "Open to get surprise digital assets",
      "lookBlindbox": "View digital blind box",
    },
    toast:{
       open:"Opening...",
       loading:"Loading...",
       Saving:"Saving...",
       inputETH:"Please enter eth address",
       Generating:"Generating...",
       ContributeSuccess: "Contribute to success"
    },
    statusText: [
      "恭喜获得BitKeep数字盲盒",
      "开启获得惊喜数字资产",
      "查看数字盲盒"
    ],
    button:{

      "OpenimmediatelyText": "Open the blind box immediately",
      "InviteFriendsNow": "Invite friends to help now",
      "OpenFriendsImmediately": "Help open the blind box",
      "ViewAssets":"View assets",
      "SuccessView":"Success! Please view assets", //
      // "OpenimmediatelyText": "Open the blind box immediately"
      "savePicture":"Save Picture",  //
      "ShareLink":"Share Link",  //
      "Downloadnow":"Download now",

    },
    title:{
      "myBlindboxText": "My blind box"
    },
    ActivityBlindboxList: {
      "myBlindboxText": "My blind box",
      "RaidersText": "Raiders",
      "DigitalBlindBoxText": "Digital blind box",

      "blindBoxNumText": "The box is still short of <span class='color_red'>{surplus}</span>/<span class='color_blod'>{invite}</span> people,you will get  digital assets",
      "blindBoxSurpriseText": "",
      "ValidUntilText": "Valid until",

      "GoOpenText": "Go open",
      "GoShareText": "Go share",
      "TurnedOnText": "Turned on",
      "SuccessfullyOpenedText": "Opened",
      "expiredText": "expired",
      "ShareWithMe": "Shared width me",
      willOpened:"To be opened",
      noData:{
        title:"No blind box",
        content:"It is said that Using BitSwap or cross-chain swap sucessfully will get a chance to receive blind box and get digital assets"
      },
      end:{
        title:"Blind box beta event has finished",
        subtitle:"please stay tuned for next event",
        content:`You can also follow <br/>
        Twitter：@BitKeepOS <br/>
        or join Telegram：<br/>
        https://t.me/bitkeep <br/>
        to know more updates.`
      }
    },
    ActivityBlindboxDetail: {
      "blindBoxNumText": "The box is still short of <span class='color_red font-20'>{surplus}</span>/<span class='color_blod'>{invite}</span> people,you will get  digital assets",
      "inputAddressPlaceholader": "Click here to input eth address",
      "NoAddressDownload": "No address? Click download bitkeep to create an address",
      "HelpSuccessETH":"Help success eth address",
     "FinalInterpretation": "The final interpretation of this activity belongs to BitKeep",

     "invalidTimeText": "Distance blind box failure",
     "successfullyTimeText" :"The blind box has been opened successfully!",
      expiredTimeText    :"It's a pity that this blind box has expired",

      "ScanBlindBox": "Scan and receive digital blind box",
      DownloadBitkeep: "Download Bitkeep to share the digital assets in the blind box",


      "BitKeepTitleText": "BitKeep数字盲盒",
      "OpenTitleText": "开启获得惊喜数字资产",

      "InviteFriendsText": "邀请好友助力开启盲盒",
      "GetSurpriseAssetsText": "获得惊喜数字资产",
      "stillShort": "距离开启盲盒仅差3/5人助力",
      "InviteFriendsNowText": "立即邀请好友助力",
      "SuccessfullyAssistedText": "已成功助力 ETH 地址",
      "OpenStrategyText": "开启盲盒攻略",
      "shareLinkText": "分享海拔或链接给好友",
      "ClickConentSharedText": "点击「立即邀请好友助力」将海报或者链接分享给好友",
      "FriendsFillValidTitleText": "好友填写有效ETH地址助力",
      "FriendsHelpeSuccessText": "好友进入链接并输入有效的ETH地址助力成功",
      "CanopenBlindBoxText": "凑齐足够助力好友助力后开启盲盒",
      "OpenTheBlindBoxText": "当足够数量的好友助力成功后，您可以点击开启盲盒",
      "shareWidthFriendsText": '您和好友瓜分盲盒内数字资产',
      "CanViewAssetsTocloudWallet": "盲盒开启后您和助力好友均可在 BitKeep 云钱包中查看获得的数字资产",

      rules: [
        "Each blind box has random number of digital assets",
        "Friends fill in a valid ETH address to help",
        "Blind box will open when invitations reaching certain amount, you and your friends can get the rewards",
        "Invitee should download BitKeep, import the previous ETH address to get rewards",
        "Rewards will be sent to your BitKeep cloud wallet, activate it to claim"
      ],

      modal: {


        sharedHelperMeText: "助力我开启 BitKeep 数字盲盒吧",
        openSurpriseText: "开启获取惊喜数字资产",

        DownloadBitkeep: "下载 Bitkeep，瓜分盲盒中数字资产",
        savePicture: "保存图片",
        ShareLink: "分享链接",
        HelpOpenImmediatel: "立即助力开启盲盒",

        SuccessfullyHelpFriends: "成功助力好友",
        DownloadBitkeepAppNow: "立即下载 bitkeep",
        "CheckBoxToGetAssets": "查看盲盒获取惊喜数字资产",
        DownloadNow: "立即下载"
      }

    }

  },
  'CbkbExchange':{
    balance: 'Balance',
    get: 'You can get',
    swap: 'Swap',
    exchange: 'cBKB swap to BKB officially launching',
    exchangeTitle: 'cBKB is a credit point issued by BKB. cBKB is non-transferable and non-tradable. It is only used as a point voucher for redeeming BKB. cBKB is officially issued by BitKeep, and 100% can be exchanged for BKB.',
    exchangeTitleA: 'Users can get cBKB through ecological rewards, blind boxes, invitations, airdrops, etc. The swap channel has opened. Users can exchange into BKB by themselves.',
    exchangeTime: 'Swap Time',
    time: '2021-10-20 12:00 — 11-03 12:00 (GMT+8)',
    condition: 'Swap Rules',
    conditionText: 'Users must complete at least one Swap in BitKeep wallet ',
    proportion: 'Swap Ratio',
    proportionText: 'The conversion ratio of cBKB to BKB is 60:1',
    exchangeTitle2: 'BitKeep has the final decision right and the right to interpret the rules of this promotion. We reserve the right to disqualify any users who cheat, suspected of cheating, or violate any of BitKeep\'s rules and regulations.',
    exchangeTitle3: 'Welcome to follow BitKeep channels for more updates on BKB airdrop.',
    about: 'About BKB',
    viewAll: 'View All',
    pickUp: 'Pick up',
    aboutContent1: 'Holding BKB will enjoy ecological governance rights, and it is also the identity proof of BitKeep\'s ecological payment method and membership rights.',
    aboutContent2: 'BKB can be used in scenarios such as the purchase of multiple public chain resources, the unlocking of the VIP function of the wallet, and the payment of BitKeep advertising fees.',
    distribution: 'BKB issuance and distribution',
    total: 'BKB total supply: ',
    mining: 'Compound mining',
    community: 'Community',
    tram: 'Team and early investors',
    partner: 'Partner',
    eco: 'Ecosystem building',
    hold: 'Hold BKB equity',
    hold1: '1.Get discounts on BitSwap fees.',
    hold2: '2.Pay for BitKeep NFT Market service.',
    hold3: '3.Obtain the payment function of BitKeep Pools.',
    hold4: '4.Get the payment reduction and exemption function of BitKeep Pay.',
    hold5: '5.Obtain BitKeep Fin interest rate hike coupon rewards to support the entire product ecology.',
    hold6: '6.Get payment exemptions in the BitKeep business system.',
    hold7: '7.Obtain irregular airdrop rewards in BitKeep syrup pools.',
    hold8: '8.BKB StaKing rewards',
    appreciation: 'BKB value enhancement',
    appreciationSwap: 'Swap commission deduction',
    appreciationCoin: 'Payment',
    appreciationPool: 'Multiple staking pool',
    appreciationValut: 'Valut',
    more: 'More about BKB',
    website: 'Official website',
    paper: 'White paper',
    twitter: 'Twitter',
    github: 'Github',
    telegram: 'Telegram',
    facebook: 'Facebook',
    explorer: 'Block explorer',
    know: 'OK',
    swapTitle: 'cBKB Swap'
  },
  'airdrop':{
    get: 'You can get',
    receive: 'Receive',
    airdrop: 'BKB Airdrop',
    airdropContent: 'The total amount of BKB is 600 million, which is the ecological token of BitKeep ecology. Users holding BKB will enjoy ecological governance rights, and it is also an identity certificate for ecological payment methods and membership rights. ',
    time: 'Activity Time',
    timeContent: '2021.10.18 20:00 — 2021.10.28 00:00 (GMT+8)',
    particlpation: 'Conditions for Participation',
    particlpation1: 'From July 2020. 07. 01 to October 2021. 10 .01',
    particlpation2: 'Users who meet one of the following three requirements are eligible',
    particlpation3: 'A :  Transfer tokens via BitKeep at least twice are deemed Class A users;    ',
    particlpation4: 'B :  Those who have successfully used BKswap are deemed Class B users;',
    particlpation5: 'C：Users who deposit NFT assets on BitKeep are considered Class C users.',
    rules: 'Activity Rules',
    rules1: '1.Join BitKeep official telegram and discord community;',
    rules2: '2.During the airdrop event, users who meet the conditions of participation will be rewarded if they use BKSwap successfully;',
    rules3: '3.Class A qualified users will get 125 BKB for completing the above tasks, Class B qualified users will get 1,250 BKB for completing the above tasks, and Class C qualified users will get 250 BKB for completing the above tasks.',
    note: '* BitKeep has the final decision right and the right to interpret the rules of this promotion. We reserve the right to disqualify any users who cheat, suspected of cheating, or violate any of BitKeep\'s rules and regulations.',
    airdropTitle: 'Receive BKB airdrop',
    notStart: 'The airdrop activity has not yet started'
  },
  'mining':{
    loading: "로딩 중",
    success: '새로고침 성공',
    pull: '새로 고치다',
    coundown: '카운트다운',
    miningTitle: '거래 보상',
    comingsoon: '다가오는',
    inProgress: '진행 중',
    startCountdown: '카운트다운 시작',
    endCountdown: '카운트다운 종료',
    rewardPool: '거래 데이터',
    update: '업데이트',
    will: '이번주 내 보상 지급',
    activity: '끝',
    tradingVolume: '거래량',
    tradingIn: '요즘 거래',
    userTodayValue: '오늘 거래량',
    myRewards: '내 보상',
    totalTrading: '총 거래량',
    todyVolue: '오늘의 가치',
    totalRewards: '총 보상',
    yesterdayRewards: '오늘의 보상',
    miningRuleTitle: '이벤트 규칙',
    miningRule: 'BKB의 거래 보상을 계산하는 데 사용되는 데이터입니다. 거래 보상은 BitKeep Wallet에서 제공합니다.개요...',
    learnMore: '더 알아보기',
    Introduce: '소개하다',
    day: '하루 거래 금액',
    swapNow: '지금 교환',
    phase: '단계 {v}',
    historyTitle: '역사',
    startTime: '시작',
    overTime: '끝',
    tradeValue: '거래 가치',
    tradeReward: '무역 보상',
    tradeUser: '거래 사용자',
    produced: 'BKB 생산',
    notStart: '시작하지 않음',
    ruleTitle: 'BKSwap 거래 보상이란 무엇입니까?',
    ruleContent: 'BKB 보상 사용자는 BKSap 거래를 완료할 때 획득합니다. BitKeep은 사용자가 BKB를 채택하고 관련 이벤트에 참여하도록 장려하기 위해 스마트 계약 배포 규칙에 따라 BKSwap에서 거래하는 사용자에게 보상합니다. 동시에 BKB의 응용 시나리오를 확장하여 Web3.0 시대의 블록체인 지갑 생태계를 더욱 발전시킬 것입니다.',
    how: 'BKSwap 거래 보상은 어떻게 받나요?',
    how1: '1. 최신 BKSwap 튜토리얼은 ',
    how11: '을 참조하세요.',
    // how1: `1. 최신 BKSwap 튜토리얼은 <a href='https://www.youtube.com/watch?v=_5expUiioV8' style="color: #495BFF">https://www.youtube.com</a>을 참조하세요.`,
    how2: '2. 거래 보상에 대한 규칙:',
    howContent: 'BKSwap 거래 보상에는 3가지 레벨이 있습니다.',
    Objectives1: '특정 날짜에 BKSwap의 총 거래 금액이 ≤ 5백만 USDT에 해당하는 경우 BitKeep은 계약 규칙에 따라 당일 거래 수수료의 300%에 해당하는 BKB 합계를 당일 보상으로 제공합니다. 당일 BKSwap 거래에 참여한 모든 사용자는 비례 지분을 얻습니다 (각 개별 사용자의 거래 금액에 따라 다름)',
    Objectives2: '특정 날짜에 BKSwap의 총 거래 금액이 5백만에서 2천만 USDT에 해당하는 경우 BitKeep은 계약 규칙에 따라 당일 거래 수수료의 200%에 해당하는 BKB 합계를 보상으로 제공합니다. 그 날. 당일 BKSwap 거래에 참여한 모든 사용자는 비례 배분을 받습니다.',
    Objectives3: '특정 날짜에 BKSwap의 총 거래 금액이 2천만 USDT에 해당하는 금액을 초과하는 경우 BitKeep은 계약 규칙에 따라 당일 거래 수수료의 100%에 해당하는 BKB 합계를 당일 보상으로 제공합니다. 당일 BKSwap 거래에 참여한 모든 사용자는 비례 배분을 받습니다.',
    how3: '3. BKSwap 거래 보상 이벤트의 첫 번째 라운드 시간',
    OverviewContent: 'BKSwap Trading Reward 이벤트의 1차 라운드는 2021년 11월 29일 오후 12:00(GMT+8)부터 2021년 12월 3일 오후 12:00(GMT+8)까지 진행됩니다.',
    how4: '4. 거래 보상은 어떻게 계산되나요?',
    how4Content: '거래 보상은 실시간으로 계산되며, 사용자는 "거래 보상" 페이지에서 언제든지 확인할 수 있습니다. 이벤트 정산 주기는 24시간입니다. 사용자는 매일 오후 12:00(GMT+8)에 전날의 거래 보상을 받게 됩니다. 예: 사용자는 2021년 11월 29일 2021년 11월 30일 12:00(오후)에 대한 거래 보상을 받게 됩니다. 다음 날에도 마찬가지입니다. 2021년 12월 3일 보상의 경우 사용자는 문서에서 보상을 받게 됩니다. 2021년 4월 4일 12:00(PM) (이벤트 종료 후 딱 하루)',
    how5: '5. 거래 보상은 어떻게 확인하나요?',
    how5Content: 'BitKeep의 "거래 보상" 페이지로 이동하여 수익에 대한 모든 것을 확인하십시오.',
    how6: '6. 거래 보상을 청구하는 방법은 무엇입니까?',
    how6Content: '"트레이딩 리워드" 페이지로 이동하여 "클레임" 버튼을 탭하여 리워드를 받으십시오.',
    FQATitle: '자주 묻는 질문(FAQ)',
    FQATitle1: '1.내 거래 보상은 어떻게 계산됩니까?',
    FQAContent1: '거래 보상은 실시간으로 계산되며, 사용자는 "거래 보상" 페이지에서 언제든지 확인할 수 있습니다.',
    FQATitle2: '2. BKSwap 트레이딩 리워드 1차 이벤트는 언제 진행되나요?',
    FQAContent2: 'BKSwap 트레이딩 리워드 1차 라운드는 2021년 11월 29일 오후 12시(GMT+8)부터 2021년 12월 3일 오후 12시(GMT+8)까지 총 4일 동안 진행됩니다. 다음 라운드가 있을 예정이니 많은 관심 부탁드립니다.',
    FQATitle3: '3. 거래 보상은 실시간으로 정산되나요?',
    FQAContent3: '거래 보상은 실시간으로 계산됩니다. 사용자는 "트레이딩 리워드" 페이지에서 언제든지 결과를 확인할 수 있습니다. 단, 거래 보상 정산 주기는 24시간이며, 사용자는 매일 정오에 전일 거래 보상을 받게 됩니다.',
    FQATitle4: '4. BKSwap 트레이딩 리워드 이벤트에 참여했는데, 리워드를 받은 BKB는 어디에서 확인할 수 있나요?',
    FQAContent4: 'BKB 보상을 수령하신 후, 「클라우드 월렛」으로 이동하여 확인하시기 바랍니다. 「클라우드 월렛」을 아직 활성화하지 않았다면 랜딩 페이지 우측 상단의 NAV 바를 탭한 후 「클라우드 월렛」을 선택하여 활성화하십시오.',
    FQAContent41: '또한 "클라우드 지갑"에서 ETH/BSC 주소로 BKB를 전송할 수 있습니다. BitKeep 클라우드 지갑에 대한 자세한 방법 정보를 보려면 링크를 누르십시오: https://bitkeepblog.medium.com/?p=79771d2baedb',
    FQATitle5: '5. BKB를 얻는 방법은 무엇입니까?',
    FQAContent5: 'BKB 블라인드 박스 이벤트라는 또 다른 이벤트가 있습니다. 사용자는 다른 양의 BKB가 포함된 블라인드 상자를 잠금 해제하도록 친구를 초대할 수 있습니다. 사용자와 기여자 모두 BKB의 몫을 얻을 수 있습니다. BitKeep은 계속해서 다른 토큰 프로젝트와 협력하여 에어드롭 및 기타 이벤트를 공동으로 개최하고 BKB 보상을 제공할 것입니다. 또한, BKB Staking 이벤트가 코앞에 다가왔습니다. 놓치지 마세요.',
    FQATitle6: '6. BKB의 미래는 어떻습니까?',
    FQAContent6: 'BKB 보유자는 BKB로 가스 요금을 지불할 수 있으며 크로스 체인 브리지에서 편리한 지불 경험을 즐길 수 있습니다. 또한:',
    FQAContent61: 'BKB 보유자는 주간 BitKeep 에어드랍에 참여할 수 있는 특권을 가집니다.',
    FQAContent62: 'BitKeep Wallet에 NFT 자산을 보관하는 BKB 보유자는 NFT 복권 추첨에 참여할 수 있습니다.',
    FQAContent63: 'BKB 보유자는 BKB를 스테이킹하여 고품질 프로젝트의 IWO에 참여할 수 있습니다.',
    FQAContent64: 'BKB 보유자는 거래에 대한 보상을 받을 것입니다.',
    FQAContent65: 'BKB 보유자는 BKSwap 거래에 대해 거래 수수료 할인을 받습니다.',
    FQAContent66: 'BKB 보유자는 BitKeep Defi 비율 상승 쿠폰을 받게 됩니다.',
    FQAContent67: 'BKB 보유자는 스테이킹에 대한 보상을 받을 것입니다.',
    FQAContent68: '그리고 더 많은 미래가 올 것입니다.',
    FQAContentNote: '참고: 사용자는 BKB를 받으려면 BitKeep 앱에서 클라우드 지갑을 활성화해야 합니다(클라우드 지갑을 활성화하지 않은 경우 랜딩 페이지의 오른쪽 상단 모서리에 있는 NAV 바를 탭한 다음 클라우드 지갑을 선택하여 활성화).',
    about: 'BKB 소개',
    viewAll: '모두보기',
    pickUp: '찾다',
    aboutContent1: 'BKB를 보유하는 것은 생태적 거버넌스 권리를 향유하게 되며, BitKeep의 생태적 지불 방법 및 회원권의 신원 증명이기도 합니다.',
    aboutContent2: 'BKB는 여러 퍼블릭 체인 리소스 구매, 지갑의 VIP 기능 잠금 해제, BitKeep 광고비 지불과 같은 시나리오에서 사용할 수 있습니다.',
    distribution: 'BKB 발행 및 유통',
    total: 'BKB 총 공급:',
    mining: '복합 채굴',
    community: '지역 사회',
    tram: '팀 및 초기 투자자',
    partner: '파트너',
    eco: '생태계 구축',
    hold: 'BKB 지분 보유',
    hold1: '생태 거버넌스 권리를 누리십시오',
    hold2: '생태적 지불 방법',
    hold3: '회원의 권리 및 신분증',
    hold4: '퍼블릭 체인 리소스 구매',
    hold5: '지갑의 VIP 기능 잠금 해제',
    hold6: '광고비 결제',
    hold7: 'BitKeep IWO 참여',
    hold8: '고품질 자산의 독점 채널 진입 약속',
    appreciation: 'BKB 가치 향상',
    appreciationSwap: '스왑 수수료 공제',
    appreciationCoin: '지불',
    appreciationPool: '다중 스테이킹 풀',
    appreciationValut: '통화',
    more: 'BKB에 대한 추가 정보',
    website: '공식 웹 사이트',
    paper: '백지',
    twitter: '트위터',
    github: '깃허브',
    telegram: '전보',
    facebook: '페이스북',
    explorer: '블록 탐색기',
    know: '좋아요', 
    myTraded: '나의 거래 가치',
    totalDistributed: '총 분배',
    yesterday: '어제',
    claim: '주장하다',
    ClaimRewards: '보상 청구',
    confirm: '확인하다',
    noData: '데이터 없음'
  }
}
