module.exports = {
    base: {
        loading: "加载中",
        success: '刷新成功',
        no_more: "没有更多了",
        networkErro:"网络开了小差"
    },
    "ActivityBlindbox": {
        shared:{
            content:"我正在免费开盲盒，快来帮我助力一下吧～"
        },
        dialog: {

            "isCreateWalletComfirm": "云钱包不存在，是否现在创建云钱包？",
            helperSuccess: "助力成功",
            "getBlindbox": "恭喜获得BitKeep数字盲盒",
            "openBlindbox": "开启获得惊喜数字资产",
            "lookBlindbox": "查看数字盲盒",
        },
        toast: {
            open: "开启中...",
            Saving:"保存中...",
            loading: "加载中...",
            inputETH: "请输入ETH助力地址",
            Generating:"生成中...",
            ContributeSuccess: "助力成功"
        },
        statusText: [
            "恭喜获得BitKeep数字盲盒",
            "开启获得惊喜数字资产",
            "查看数字盲盒"
        ],

        button: {
            "OpenimmediatelyText": "立即开启盲盒",
            "InviteFriendsNow": "立即邀请好友助力",
            "OpenFriendsImmediately": "立即助力开启盲盒",
            "ViewAssets": "查看资产",
            "SuccessView": "助力已完成，立即查看盲盒",
            "savePicture":"保存图片",  //
            "ShareLink":"分享链接",
            "Downloadnow":"立即下载",
              //
        },
        title: {
            "myBlindboxText": "我的盲盒",

        },
        ActivityBlindboxList: {
            "myBlindboxText": "我的盲盒",
            "RaidersText": "攻略",
            "DigitalBlindBoxText": "数字盲盒",
            "blindBoxNumText": "距离开启盲盒仅差 <span class='color_red'>{surplus}</span>/<span class='color_blod'>{invite}</span> 人助力",
            "blindBoxSurpriseText": "开启后将获得惊喜数字资产",
            "ValidUntilText": "有效期至",

            "GoOpenText": "去开启",
            "GoShareText": "去分享",
            "TurnedOnText": "已开启",
            "SuccessfullyOpenedText": "成功开启",
            "expiredText": "已过期",

            "ShareWithMe": "分享给我的",
             willOpened:"待开启",


            noData:{
                title:"暂时没有盲盒",
                content:"据说使用 BitSwap 或跨链兑换成功交易即有机会获得盲盒，开出惊喜数字资产"
            },
            end:{
                title:"本期盲盒活动已结束",
                subtitle:"敬请期待下期盲盒活动",
                content:`您也可关注我们官方<br/>
                Twitter：@BitKeepOS <br/>
                或<br/>
                Telegram：<br/>
                https://0.plus/BitKeep_Official<br/>
                了解最新空投活动`
              }

        },
        ActivityBlindboxDetail: {
            "blindBoxNumText": "距离开启盲盒仅差 <span class='color_red font-20'>{surplus}</span>/<span class='color_blod'>{invite}</span> 人助力",
            "inputAddressPlaceholader": "点即此处输入 ETH 地址即可助力",
            "NoAddressDownload": "没有地址？点击下载 BitKeep 创建地址",
            "HelpSuccessETH": "助力成功 ETH 地址",
            "FinalInterpretation": "本活动最终解释权归 BitKeep 所有",


            "invalidTimeText": "距离盲盒失效还有",
            "successfullyTimeText": "盲盒已成功开启！",
            'expiredTimeText': "太遗憾了，这个盲盒已过期",


            "ScanBlindBox": "扫描领取数字盲盒",
            DownloadBitkeep: "下载 Bitkeep，瓜分盲盒中数字资产",


            "BitKeepTitleText": "BitKeep数字盲盒",
            "OpenTitleText": "开启获得惊喜数字资产",

            "InviteFriendsText": "邀请好友助力开启盲盒",
            "GetSurpriseAssetsText": "获得惊喜数字资产",
            "stillShort": "距离开启盲盒仅差3/5人助力",
            "InviteFriendsNowText": "立即邀请好友助力",
            "SuccessfullyAssistedText": "已成功助力 ETH 地址",
            "OpenStrategyText": "开启盲盒攻略",
            "shareLinkText": "分享海拔或链接给好友",
            "ClickConentSharedText": "点击「立即邀请好友助力」将海报或者链接分享给好友",
            "FriendsFillValidTitleText": "好友填写有效ETH地址助力",
            "FriendsHelpeSuccessText": "好友进入链接并输入有效的ETH地址助力成功",
            "CanopenBlindBoxText": "凑齐足够助力好友助力后开启盲盒",
            "OpenTheBlindBoxText": "当足够数量的好友助力成功后，您可以点击开启盲盒",
            "shareWidthFriendsText": '您和好友瓜分盲盒内数字资产',
            "CanViewAssetsTocloudWallet": "盲盒开启后您和助力好友均可在 BitKeep 云钱包中查看获得的数字资产",
            rules: [
                "每个盲盒里面有随机数量的数字资产",
                "分享给好友后，好友填写有效的 ETH 地址后即可成功助力",
                "足够数量的好友助力成功后，即可点击开启盲盒，盲盒开启后您和助力好友均可获得盲盒中的数字资产",
                "助力用户若无BitKeep 钱包，需下载 BitKeep 钱包并导入该 ETH 地址，方可领取盲盒奖励",
                "盲盒奖品发放至云钱包，若未激活云钱包，可在 <span class='word_keep'>BitKeep</span> 菜单栏「云钱包」中激活，便可查看获得的数字资产"
            ],

            modal: {
                sharedHelperMeText: "助力我开启 BitKeep 数字盲盒吧",
                openSurpriseText: "开启获取惊喜数字资产",
                "ScanBlindBox": "扫描领取数字盲盒",
                DownloadBitkeep: "下载 Bitkeep，瓜分盲盒中数字资产",
                savePicture: "保存图片",
                ShareLink: "分享链接",
                HelpOpenImmediatel: "立即助力开启盲盒",

                SuccessfullyHelpFriends: "成功助力好友",
                DownloadBitkeepAppNow: "立即下载 bitkeep",
                "CheckBoxToGetAssets": "查看盲盒获取惊喜数字资产",
                DownloadNow: "立即下载"
            }

        },

    },
    'CbkbExchange':{
    balance: '余额',
    get: '你可以兑换',
    swap: '兑换',
    exchange: 'cBKB 兑换 BKB 正式开启',
    exchangeTitle: 'cBKB 是基于 BKB 发行的积分凭证，cBKB 不可转账和不可交易，仅作为兑换 BKB 的积分凭证。cBKB 为 BitKeep官方发行，且百分之百可以兑换为 BKB。',
    exchangeTitleA: '针对用户前期通过生态奖励、盲盒、邀约、空投等形式获取到的 cBKB 现已开启兑换通道。用户可以自行兑换成  BKB。',
    exchangeTime: '兑换时间',
    time: '2021-10-20 12:00 — 11-03 12:00 (GMT+8)',
    condition: '兑换条件',
    conditionText: '用户必须用 BitKeep 钱包完成至少一次 Swap 操作，才能进行兑换。',
    proportion: '兑换比例',
    proportionText: 'cBKB 与 BKB 兑换比例为 60 : 1',
    exchangeTitle2: '* BitKeep 享有本次兑换活动规则的最终决定权和解释权。我们保留取消任何作弊、疑似作弊或违反 BitKeep 任何规章制度的用户参与资格的权利。',
    exchangeTitle3: '了解更多 BKB 的空投活动及进展，欢迎⼤家可以及时关注 BitKeep 社区公告。',
    about: '关于 BKB',
    viewAll: '查看全部',
    pickUp: '收起',
    aboutContent1: '持有 BKB 将享有生态治理权益，同时也是 BitKeep 生态支付手段和会员权益的身份证明。',
    aboutContent2: 'BKB 可用于多条公链资源购买、钱包 VIP 功能解锁、BitKeep 广告费用支付等场景。',
    distribution: 'BKB 发行及分配情况',
    total: 'BKB 总供应量：',
    mining: '复合性挖矿',
    community: '社区',
    tram: '团队及早期投资人',
    partner: '合作伙伴',
    eco: '生态建设',
    hold: '持有 BKB 权益',
    hold1: '1.获取 BitSwap 手续费折扣。',
    hold2: '2.支付 BitKeep NFT Market 服务。',
    hold3: '3.获取 BitKeep Pools 付费功能。',
    hold4: '4.获取 BitKeep Pay 支付减免功能。',
    hold5: '5.获取 BitKeep Fin 加息券奖励，用以支持整个产品生态。',
    hold6: '6.获取 BitKeep 商务体系中的支付减免。',
    hold7: '7.获取 BitKeep syrup pools 中的不定期空投奖励。',
    hold8: '8.BKB StaKing 奖励',
    appreciation: 'BKB 价值提升',
    appreciationSwap: 'Swap 手续费抵扣',
    appreciationCoin: '支付货币',
    appreciationPool: '多重质押池 ',
    appreciationValut: '机枪池',
    more: '更多关于 BKB',
    website: 'Official website',
    paper: 'White paper',
    twitter: 'Twitter',
    github: 'Github',
    telegram: 'Telegram',
    facebook: 'Facebook',
    explorer: 'Block explorer',
    know: '知道了',
    swapTitle: 'cBKB 兑换'
  },
    'airdrop':{
      get: '你可领取',
      receive: '领取',
      airdrop: 'BKB 空投活动',
      airdropContent: 'BKB 总量 6 亿枚，是 BitKeep 生态的生态令牌，用户持有 BKB 将享有生态治理权益，也是生态支付手段和会员权益的身份证明。',
      time: '活动时间',
      timeContent: '2021.10.18 20:00 — 2021.10.28 00:00 (GMT+8)',
      particlpation: '领取条件',
      particlpation1: '从 2020.07.01 到 2021.10.01',
      particlpation2: '以下三个条件满足其一即视为合格用户，可获得空投参与资格。',
      particlpation3: 'A: 使用 BitKeep 两次及两次以上并均转账成功，视为 A 类合格用户；',
      particlpation4: 'B: 使用 BKswap 并交易成功，视为 B 类合格用户；',
      particlpation5: 'C: 在 BitKeep NFT 板块成功存入 NFT 资产，视为 C 类合格用户。',
      rules: '活动规则',
      rules1: '1.加⼊到 BitKeep 官方 telegram 社群(https://t.me/bitkeep)和 discord 社群(https://discord.com/invite/qYTatUzNjM);',
      rules2: '2.在空投活动期间，满足参与条件的用户使用 BKSwap 一次及一次以上并交易成功，即获得空投奖励；',
      rules3: '3.A 类合格用户完成上述任务将获得 125个 BKB、B 类合格用户完成上述任务将获得 1250个 BKB、C 类合格用户完成上述任务将获得 250个 BKB。',
      note: '* BitKeep 享有本次推广活动规则的最终决定权和解释权。我们保留取消任何作弊、疑似作弊或违反 BitKeep 任何规章制度的用户参与资格的权利。 ',
      airdropTitle: '领取 BKB 空投',
      notStart: '空投活动还未开始'
    },
    'mining':{
        loading: "loading...",
        success: 'Successfully',
        pull: 'Loose to refresh...',
        miningTitle: 'Trande Mining',
        coundown: 'Coundown',
        comingsoon: 'Coming soon',
        inProgress: 'In progress',
        startCountdown: 'Start countdown ',
        endCountdown: 'End countdown ',
        rewardPool: 'Reward Pool',
        update: 'Update',
        will: 'Reward distribution within this week',
        tradingVolume: 'Trade Volume',
        tradingIn: 'Today\'s trade volume',
        myRewards: 'My trade rewards',
        totalTrading: 'Total trade volume',
        activity: 'Activity ends',
        Introduce: 'Introduce',
        todyVolue: 'Today Volue',
        totalRewards: 'Total rewards',
        yesterdayRewards: 'Today rewards',
        miningRuleTitle: 'Mining Rule',
        miningRule: 'Data used to calculate Trading Rewards of BKB. Trading Rewards are provided by the BitKeep Wallet.Overview of the.…',
        learnMore: 'Learn more',
        swapNow: 'Swap Now',
        phase: 'Phase {v}',
        historyTitle: 'History',
        startTime: 'Start',
        overTime: 'End',
        tradeValue: 'Trade Value',
        tradeReward: 'Trade Reward',
        tradeUser: 'Trade User',
        produced: 'BKB produced',
        notStart: 'Not Start',
        ruleTitle: 'Trading Rewards',
        ruleContent: 'Overview of the Trading Rewards program.',
        ruleRewards: '20% of the total supply from the genesis block (120,000,000 BKB) is used to reward users who trade on BKSwap.',
        ObjectivesTitle: 'Objectives',
        Objectives1: 'BKswap Incentivise users who trade on BKswap',
        Objectives2: 'Accelerate the usage of BKSwap and market liquidity',
        OverviewTitle: 'Overview',
        OverviewContent: 'BitKeep will distribute 120,000,00 BKB to qualified users on a four weeks cycle based on the trade data on BKSwap.',
        FQATitle: 'FQA',
        FQATitle1: '1.Who is eligible for trading rewards?',
        FQAContent1: ' All traders on the BKswap are aligible to receive BKB as trading rewards.',
        FQATitle2: '2.How much BKB did I earm in the Trading Rewards program?',
        FQAContent2: 'In the current epoch,users can see trading value and estimated trading rewards in a day.',
        FQATitle3: '3.How do I claim my Trading Rewards? When can I withdraw and transfer my earned BKB?',
        FQAContent3: 'Earned BKB tokens via Trading Rewards will be transferable at the end of everyday. BKB token  will be send to your clound wallet 24 o\'clock, Don\'t need to click claim.',
        about: 'About BKB',
        viewAll: 'View All',
        pickUp: 'Pick up',
        aboutContent1: 'Holding BKB will enjoy ecological governance rights, and it is also the identity proof of BitKeep\'s ecological payment method and membership rights.',
        aboutContent2: 'BKB can be used in scenarios such as the purchase of multiple public chain resources, the unlocking of the VIP function of the wallet, and the payment of BitKeep advertising fees.',
        distribution: 'BKB issuance and distribution',
        total: 'BKB total supply: ',
        mining: 'Compound mining',
        community: 'Community',
        tram: 'Team and early investors',
        partner: 'Partner',
        eco: 'Ecosystem building',
        hold: 'Hold BKB equity',
        hold1: 'Enjoy ecological governance rights',
        hold2: 'Ecological payment method',
        hold3: 'Member\'s rights and identity certificate',
        hold4: 'Public chain resource purchase',
        hold5: 'Unlock the VIP function of the wallet',
        hold6: 'Advertising fee payment',
        hold7: 'Participate in BitKeep IWO',
        hold8: 'Pledge to enter the exclusive channel of high-quality assets',
        appreciation: 'BKB value enhancement',
        appreciationSwap: 'Swap commission deduction',
        appreciationCoin: 'Payment',
        appreciationPool: 'Multiple staking pool',
        appreciationValut: 'Valut',
        more: 'More about BKB',
        website: 'Official website',
        paper: 'White paper',
        twitter: 'Twitter',
        github: 'Github',
        telegram: 'Telegram',
        facebook: 'Facebook',
        explorer: 'Block explorer',
        know: 'OK', 
    }
}
