module.exports = {
    'noviceBenefits':{
      'sign':'簽到領抽獎券',
      'alreadySignedin':'已簽到',
      'alreadySignedin1':'已簽到',
      'day':'天',
      'Signedin':'簽到',
      'obtain':'獲取',
      'receive':'領取',
      'alreadyReceived':'已領取',
      'Currently':'當前可用抽獎卷',
      'zhang':'張',
      'Participate':'參與抽獎贏取',
      'Draw':'立即抽獎',
      'Novice':'新手獎勵',
      'Telegram':'加入 Telegram 獎勵',
      'Reward':'獎勵',
      'Join':'立即加入',
      'swap':'首次 Swap 交易獎勵',
      'raffle':'獎勵 BKB +2，抽獎券 +2',
      'USDT':'首次入金 50 USDT 獎勵',
      'Immediate':'立即交易',
      'standard':'暫未達標',
      'Getitnow':'立即領取',
      'Viewnow':'立即查看',
      'Airdropactivity':'空投活動',
      'Access':'有機會獲取各類 Token',
      'Blindboxactivity':'盲盒活動',
      'AccessNFT':'有機會獲取各類 Token、NFT',
      'Invitation':'邀請獎勵',
      'Invitefriends':'邀請好友 100% 贏取獎勵',
      'Winaraffle':'抽獎贏取',
      'rafflepapers':'當日投入抽獎卷總數',
      'merafflepapers':'當日我投入抽獎卷數',
      'raffletickets':'投入抽獎券數量',
      'available':'可用抽獎券張數',
      'Pleaseenter':'請輸入抽獎券數量',
      'usersyesterday':'昨日中獎用戶',
      'Activityrules':'活動規則',
      'Dailyreward':'每日獎勵 BKB 僅由一個用戶瓜分',
      'morelottery':'抽獎卷越多，獲得獎勵的概率越大',
      'luckydraw':'抽獎卷可通過完成新手獎勵，簽到，邀請好友獲得',
      'notes':'BitKeep 享有本次推廣活動規則的最終決定權和解釋權。我們保留取消任何作弊、疑似作弊或違反 BitKeep 任何規章制度的用戶參與資格的權利。' ,
      'Immediateinput':'立即投入',
      'WelfareCenter':'福利中心',
      'Dailyluckydraw':'每日抽獎',
      'Lotteryresults':'抽獎結果',
      'participationperiods':'參加期數',
      'ticketsinvested':'投入獎券數',
      'obtainBKB':'獲取 BKB 數',
      'investment':'投入',
      'araffleticket':'張抽獎券',
      'Failedto':'未中獎',
      'Congratulations':'恭喜您中獎!',
      'Morebenefits':'更多福利',
      'signSuccess':'簽到成功',
      'signError':'簽到失敗',
      'receiveSuccess':'領取成功',
      'receiveError':'領取失敗',
      '50u':'錢包資產需高於50u',
      'Cumulative':'累計簽到4天，7天可分別領取一張抽獎卷。',
      'Tips':'簽到規則',
      'Whatisaraffleticket':"什麼是抽獎卷?",
      'Usethelotteryticket':'使用抽獎卷可前往抽獎頁面抽取BKB獎勵。',
      'Investedmore':'投入兌獎券超過可用抽獎卷',
      'Investinsuccess':'投入成功',
      'Failedtoputin':'投入失敗',
      'Tobewon':'待開獎',
      'congratulations':'恭喜您在',
      'winningthelottery':'中獎'
    }
}